<!DOCTYPE html>
<html>
<head>
    <tittle> Welcome, meet my lovely friends </tittle>
    <style>  body { 

            background-image:url(img/image.jpg);
            background-size: cover;             
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        h1{
     background-color: rgb(247, 246, 218);  
        }
        p {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(255, 255, 255, 0.644);
        }
        a {
            display: block;
            margin: 10px;
            color: rgba(255, 255, 255, 0.644);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1> Hi, I'm benj nice too meet you!!!</h1>
    <p> Here are the links of my (not so) lovely friends</p>
    <a href="internal_Enzo.html"> Internal CSS</a>
     <a href="external_Ron.html"> External CSS</a>
     <a href="inline_Noble.html"> Inline CSS</a>
    
</body>
</html>