<!DOCTYPE html>
<html>
<head>
    <title> Jericho Macarang </title>
    <style>  body { 
         background-image:url(img/bg1.jpg);
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        h1{
     font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgba(0, 0, 0, 0.644);
        }
        p {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgba(0, 0, 0, 0.644);
        }
        a {
            display: block;
            margin: 10px;
            color: rgba(0, 0, 0, 0.644);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
        }

        h2{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgba(0, 0, 0, 0.644);
        }
    </style>
    
</head>
<body>
    <img src="img/Enzo.jpg.jpg" alt="" width="250" height="250">
    <br>
    <h1> Jericho Macarang </h1>
    <p> To be honest i never really expected to have a such close bond with this guy</p>
    <h1>nickname : Enzo </h1>
    <p> favorite : 24 chicken </p>
    <h2> i would say the core memory i had with him was when we went to a staycation and the next day when i woke up i just randomly saw him dancing in the corner while playing music on the tv</h2>

    <a href="index.html"> Home</a>
   
</body>
</html>